{
  "manifest_version": 2,
  "name": "DR Noparse",
  "version": "0.1",
  "description": "Allows obfuscating user entered text",
  "icons": {
    "48": "icons/drnoparse48.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
				"*://*.pastebin.com/*",
				"https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea"
			],
      "js": ["drnoparse.js"]
    }
  ],
	"browser_action": {
		"default_icon": "icons/drnoparse48.png",
		"default_title": "DR options",
		"default_popup": "options.html"
	}
}
